# ima-sdk-android-tv

./: .gitignore  README.md  remote-config.json
firebase/: signages.json
firebase/firestore_importer/: Makefile  go.mod  main.go
native/: settings.gradle
native/app/: build.gradle
native/app/src/main/: AndroidManifest.xml
native/app/src/main/java/com/arimura6/imasdk/demo/: MainActivity.java  VideoAdPlayerAdapter.java
native/app/src/main/res/layout/: activity_main.xml
native/app/src/main/res/values/: strings.xml  themes.xml
native/gradle/wrapper/: gradle-wrapper.properties
remote_config/: buildings.json  endponts.json
tools/firestore_importer/: go.mod  go.sum
web/: build.gradle  settings.gradle
web/app/: build.gradle
web/app/src/main/: AndroidManifest.xml
web/app/src/main/assets/: ads.js  index.html  style.css
web/app/src/main/java/com/arimura6/imasdk/web/demo/: BootReceiver.java  BuildingList.java  EndpointList.java  MainActivity.java  MyAccessibilityService.java  Signage.java  VideoActivity.java  WifiChangeReceiver.java
web/app/src/main/res/layout/: activity_main.xml  activity_video.xml
web/app/src/main/res/values/: strings.xml  themes.xml
web/app/src/main/res/xml/: accessibility_service_config.xml
web/gradle/wrapper/: gradle-wrapper.properties
